# sample-portal-yunwuye-inc-com

./: .gitignore  LICENSE  README.md  pom.xml
sample-portal-yunwuye-inc-com-controller/: .project  pom.xml
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/: MainController.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/config/: ConfigBeanConfiguration.java  StaticMvcConfigurerAdapter.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/controller/: AdminProtectedRestController.java  BaseController.java  PersonRestController.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/controller/account/: AccountUserController.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/controller/account/vo/: AccountUserVO.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/controller/captcha/: CaptchaController.java  CaptchaUtil.java  VerificationCodeVO.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/controller/student/: StudentController.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/controller/student/vo/: StudentVO.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/controller/user/: UserController.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/controller/user/vo/: UserVO.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/validator/: AclValidator.java
sample-portal-yunwuye-inc-com-controller/src/main/java/com/yunwuye/sample/validator/annotation/: ValidatorConfig.java
sample-portal-yunwuye-inc-com-start/: .classpath  .project  pom.xml
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/: App.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/aop/: AspectControllerExceptionAOP.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/config/: CorsConfig.java  CustomizeCrossByRegular.java  DubboConfig.java  ErrorConfig.java  SamplePortalConfiguration.java  SwaggerConfig.java  WebSampleAppConfigurer.java  WebSecurityConfig.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/controller/: AuthenticationRestController.java  LoginRestController.java  UserRestController.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/controller/dto/: LoginDto.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/interceptor/: LoginInterceptor.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/security/: SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/security/http/: RedirectController.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/security/json/: JsonpController.java  JsonpUser.java
sample-portal-yunwuye-inc-com-start/src/main/java/com/yunwuye/sample/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
sample-portal-yunwuye-inc-com-start/src/main/resources/: banner.txt  logback.xml
sample-portal-yunwuye-inc-com-start/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sample-portal-yunwuye-inc-com-start/src/main/resources/static/: index.html
sample-portal-yunwuye-inc-com-start/src/main/resources/static/js/: client.js
sample-portal-yunwuye-inc-com-start/src/test/java/com/yunwuye/sample/: AppTest.java
